# Backend API URL
NEXT_PUBLIC_API_URL="http://localhost:4000"
# Production example:
# NEXT_PUBLIC_API_URL="https://clinic-os-api.zeabur.app"

# NextAuth Configuration
NEXTAUTH_SECRET="your-nextauth-secret-key-at-least-32-characters"
NEXTAUTH_URL="http://localhost:3000"
# Production example:
# NEXTAUTH_URL="https://clinic-os-web.zeabur.app"
