# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"
JWT_EXPIRES_IN="8h"

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"

# Backend URL
NEXT_PUBLIC_API_URL="http://localhost:4000"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret-key-at-least-32-characters"
NEXTAUTH_URL="http://localhost:3000"
